type: component.default
children: 
  - type: component.view
    options:
      style:
        margin:
          bottom: small
      children:
        - type: component.card
          options:
            direction: column
            children:
              - type: component.view
                options:
                  style:
                    flex:
                      direction: row
                    alignItems: center
                  children:
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                            basis: 1
                            shrink: 1
                        children:
                          - type: component.view
                            options:
                              style:
                                flex: 
                                  grow: 1
                                justifyContent: center
                              children:
                                - type: component.view
                                  options:
                                    style:
                                      flex:
                                        direction: row
                                      gap: small
                                      padding: 
                                        bottom: small
                                    children:
                                      - type: component.icon
                                        options:
                                          icon: =@ctx.inputs.sync.icon
                                          emphasis: medium
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.sync.title
                                          size: medium
                                          emphasis: medium
                                - type: component.view
                                  options:
                                    style:
                                      flex:
                                        direction: row
                                      gap: small
                                      alignItems: center
                                    children:
                                      - type: component.icon
                                        options:
                                          icon: person
                                          size: 16
                                          color: primary
                                      - type: component.text
                                        options:
                                          value: =@ctx.inputs.sync.number
                                          size: large
                                          color: primary
                          - type: component.view
                            options:
                              style:
                                flex:
                                  grow: 1
                                justifyContent: flex-end
                              children:
                                - type: component.text
                                  options:
                                    value: Last update
                                    size: small
                                    emphasis: high
                                - type: component.text
                                  options:
                                    value: =@ctx.inputs.sync.update-time
                                    size: small
                                    emphasis: medium
                    - type: component.view
                      options:
                        style:
                          flex: 
                            grow: 1
                            basis: 1
                            shrink: 1
                        children:
                          - type: component.pie-chart
                            options:
                              chart:
                                subtitle:
                                  text: =@ctx.inputs.sync.status
                                  verticalAlign: center 
                                title:
                                  text: =@ctx.inputs.sync.uploaded-data & ' MB'
                                  verticalAlign: center
                                isAnimated: true
                                width: 100
                              series:
                                - data: =[{"y":@ctx.inputs.sync.uploaded-data-y, "color":@ctx.inputs.sync.uploaded-data-y = 100 ? 'positive':'color3'}, {"y":100 - @ctx.inputs.sync.uploaded-data-y, "color":"transparent"}]
                                  layout: arch
                          
                              