# Assets are cached on solution load and will be available offline.
# This file is auto populated with icons we detect in the solution.
# You can manually add additional icons.
# An array list of icon names is expected.

icons:
  - app-window-link # auto-generated
  - arrow-right # auto-generated
  - cloud-smartphone-download # auto-generated
  - cloud-smartphone-upload # auto-generated
  - location # auto-generated
  - pencil-2 # auto-generated
  - pencil-write # auto-generated
  - person # auto-generated
  - phone # auto-generated
  - plus # auto-generated
  - search # auto-generated
  - search-1 # auto-generated
  - synchronize-arrow # auto-generated
  - synchronize-arrows-1 # auto-generated
  - task-list-star # auto-generated
  - time-clock-circle # auto-generated
