title: Horeca
type: jig.default
datasources: 
  synchronization: 
    type: datasource.static
    options:
      data:
        - id: 1
          title: From the server
          number: 20
          update-time: Today at 08:01am
          uploaded-data: 120
          uploaded-data-y: 100
          icon: cloud-smartphone-download
          status: Complete
        - id: 2
          title: To the server
          number: 48
          update-time: Today at 08:01am
          uploaded-data: 248
          uploaded-data-y: 80
          icon: cloud-smartphone-upload
          status: In progress

  menu-options:
    type: datasource.static
    options:
      data:
        - id: 0
          color: secondary
          icon: person
          linkTo: search
          subtitle: List of customers
          title: Customers
        - id: 1
          color: secondary
          icon: pencil-write
          linkTo: new-customer
          subtitle: Create new customer
          title: New customer
        - id: 2
          color: secondary
          icon: task-list-star
          linkTo: questionnaire
          subtitle: Create new questionnaire
          title: New questionnaire
        - id: 3
          color: secondary
          icon: synchronize-arrows-1
          linkTo: synchronization
          subtitle: View synchronization status
          title: Synchronization
        - id: 4
          color: secondary
          icon: app-window-link
          linkTo: application
          subtitle: View Horeca app
          title: Horeca app

children:
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
      name: John
  - type: component.custom-component
    componentId: search
  - type: component.custom-component
    componentId: active-user
  - type: component.list
    options:
      data: =@ctx.datasources.menu-options
      maximumItemsToRender: 8
      item:
        type: component.custom-component
        componentId: menu-options
        inputs:
          info: =@ctx.current.item
  
