title: Horeca
type: jig.default

children:
  - type: component.custom-component
    componentId: logo
  - type: component.custom-component
    componentId: header-component
    inputs:
      avatar: https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
      name: John
  - type: component.custom-component
    componentId: title
    inputs:
      title: Menu
  - type: component.custom-component
    componentId: homehub-grid
  
