title: New customer
description: Search customer
type: jig.default
icon: plus

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://builder.jigx.com/assets/images/header.jpg

children:
  - type: component.image
    options:
      source:
        uri: https://images.unsplash.com/photo-1704217394124-76efafcbc78d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
  
widgets:
  "2x4": 
    type: widget.image
    options:
      source:
        uri: https://t14345253.p.clickup-attachments.com/t14345253/453a4bad-d1a1-4928-afe8-154836671f1a/new-customers.png?view=open
      isContentOverlaid: true
      top: 
        type: component.titles
        options:
          icon: plus
          title: New customer