title: New customer
type: jig.default

actions:
  - children:
      - type: action.go-back
        options:
          title: Save customer

datasources:
  customer: 
    type: datasource.static
    options:
      data:
        - id: 2
          HorecaID: 21
          ParentHorecaId: 23
          TaxID: 09239
          name: Jane Smith
          entityTypeCode: Payer
          Street: Oak Avenue
          StreetNumber: 447
          City: AnotherCity
          ZIPCode: 2300
          CountryCode: SK
          StatusCode: Potentional
          IdentificationNumber: XYZ789
          SynchronizationStatus: not synchronized
          TopCustomer: 0
          SalesRepresentative: Mattoni
          L4Code: C46 HCORE2 – HORECA
          L4Name: JIP GROUP
          Market: TRADITIONAL TRADE
          QuestionnaireLastDate: 01.01.2024
          ApprovalStarted: 0
          avatar: https://plus.unsplash.com/premium_photo-1683121366070-5ceb7e007a97?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

  entityTypeCode:
    type: datasource.static
    options:
      data:
        - id: 1
          value: Payer
        - id: 2
          value: Ship-to
        - id: 3
          value: Sold-to
          
  countryCode:
    type: datasource.static
    options:
      data:
        - id: 1
          value: CZ
        - id: 2
          value: SK
        - id: 3
          value: HU

children:
  - type: component.form
    instanceId: edit-customer
    options:
      children:
        - type: component.avatar-field
          instanceId: avatar
          options:
            label: Avatar
        - type: component.text-field
          instanceId: SalesRepresentative
          options:
            label: Sales representative
            initialValue: =@ctx.datasources.customer.SalesRepresentative
        - type: component.dropdown
          instanceId: countryCode
          options:
            label: Country code
            data: =@ctx.datasources.countryCode
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.value
                value: =@ctx.current.item.value
        - type: component.dropdown
          instanceId: entityTypeCode
          options:
            label: entity Type Code
            data: =@ctx.datasources.entityTypeCode
            item:
              type: component.dropdown-item
              options:
                title: =@ctx.current.item.value
                value: =@ctx.current.item.value
        - type: component.number-field
          instanceId: ParentCUstomerId
          options:
            label: Parent customer ID
        - type: component.text-field
          instanceId: statusCode
          options:
            label: Status code
            initialValue: Potentional
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: id
                options:
                  label: Id
              - type: component.text-field
                instanceId: tax
                options:
                  label: Tax id
        - type: component.text-field
          instanceId: name
          options:
            label: Name
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: street
                options:
                  label: Street
              - type: component.text-field
                instanceId: streetNumber
                options:
                  label: Street number
        - type: component.field-row
          options:
            children:
              - type: component.text-field
                instanceId: city
                options:
                  label: City
              - type: component.text-field
                instanceId: zip
                options:
                  label: Zip code
        

      