title: Synchronization
description: Search customer
type: jig.default
icon: synchronize-arrow

actions:
  - children:
      - type: action.set-state
        options:
          title: Start Synchronization
          state: =@ctx.solution.state.syncStatus
          value: true

children:
  - type: component.custom-component
    componentId: synchronization
    
widgets:
  "2x4": 
    type: widget.group
    options:
      children:

       - type: widget.value
         options:
           value: 20
           top: 
             type: component.titles
             options:
              icon: synchronize-arrows-1
              title: Synchronization
           bottom: 
             type: component.titles
             options:
               icon: cloud-smartphone-download
               iconColor: color2
               subtitle: from the server
       - type: widget.value
         options:
           value: 20
           bottom: 
             type: component.titles
             options:
               icon: cloud-smartphone-download
               iconColor: color3
               subtitle: to the server