title: Synchronization
type: jig.default
icon: synchronize-arrow

actions:
  - children:
      - type: action.set-state
        options:
          title: Start Synchronization
          state: =@ctx.solution.state.syncStatus
          value: true
          
datasources: 
  synchronization: 
    type: datasource.static
    options:
      data:
        - id: 1
          title: From the server
          number: 20
          update-time: Today at 08:01am
          uploaded-data: 120
          uploaded-data-y: 100
          icon: cloud-smartphone-download
          status: Complete
        - id: 2
          title: To the server
          number: 48
          update-time: Today at 08:01am
          uploaded-data: 248
          uploaded-data-y: 80
          icon: cloud-smartphone-upload
          status: In progress

children: 
  - type: component.list
    options:
      data: =@ctx.datasources.synchronization
      maximumItemsToRender: 8
      item: 
        type: component.custom-component
        componentId: synchronization
        inputs:
          sync: =@ctx.current.item
    
widgets:
  "2x4": 
    type: widget.group
    options:
      children:

       - type: widget.value
         options:
           value: 20
           top: 
             type: component.titles
             options:
              icon: synchronize-arrows-1
              title: Synchronization
           bottom: 
             type: component.titles
             options:
               icon: cloud-smartphone-download
               iconColor: primary
               subtitle: from the server
       - type: widget.value
         options:
           value: 20
           bottom: 
             type: component.titles
             options:
               icon: cloud-smartphone-download
               iconColor: color3
               subtitle: to the server